# backend

./: .gitignore  HELP.md  build.gradle
src/main/kotlin/com/example/demo/: SendbirdController.kt  SendbirdService.kt
src/main/kotlin/com/example/demo/Model/: Calendar.kt  Chat.kt  ChatRoom.kt  ChatRoomDevice.kt  Device.kt  DeviceCategory.kt  User.kt
src/main/kotlin/com/example/demo/config/: AIServerConfig.kt  AppConfig.kt  DialogConfig.kt  GlobalExceptionHandler.kt  SecurityConfig.kt  SendbirdConfig.kt
src/main/kotlin/com/example/demo/controller/: AIMessageController.kt  AuthController.kt  ChannelController.kt  ChatController.kt  ChatRoomController.kt  DeviceController.kt  DeviceUsageRecordController.kt  MessageController.kt  SendbirdController.kt  UserController.kt
src/main/kotlin/com/example/demo/dto/: ActionDTO.kt  ChannelCreateRequestDTO.kt  ChannelDTO.kt  ChannelDeviceDTO.kt  ChannelResponseDTO.kt  ChatRoomResponseDTO.kt  CreateChannelRequest.kt  DeviceCreateRequestDTO.kt  DeviceStatusRequestDTO.kt  DeviceUsageCreateDTO.kt  DeviceUsageRequestDTO.kt  DeviceUsageResponseDTO.kt  LoginRequestDTO.kt  LoginResponseDTO.kt  QueryMessagesRequest.kt  SendMessageRequest.kt  SendbirdChannelCreateRequest.kt  SendbirdUserCreateRequest.kt  SendbirdUserCreateResponse.kt  SendbirdUserInviteRequest.kt  UserChatRoomDto.java  UserDTO.kt  UserDeviceDTO.kt  UserDeviceResponseDTO.kt  UserInviteRequestDTO.kt  UserResponseDTO.kt
src/main/kotlin/com/example/demo/exception/: DeviceNotFoundInChannelException.kt  DeviceNotFoundInChatRoomException.kt  DeviceNotInProgressException.kt  GlobalExceptionHandler.kt  UserDeviceNotFoundException.kt  UserNotFoundException.kt
src/main/kotlin/com/example/demo/model/: Calendar.kt  Channel.kt  ChannelDevice.kt  Chat.kt  ChatRoom.kt  ChatRoomDevice.kt  Device.kt  DeviceCategory.kt  DeviceUsageRecord.kt  User.kt  UserDevice.kt
src/main/kotlin/com/example/demo/repository/: ChannelDeviceRepository.kt  ChannelRepository.kt  ChatRepository.kt  (+5 more)
(+51 files in other folders)
